<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1</title>
    
</head>
<body>
    <h1>Projeto GIT/GITHUB </h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repellat animi eum sit esse, quam magnam. Cupiditate, repellendus voluptatum qui ea exercitationem eum tenetur doloremque soluta laudantium, debitis consequuntur tempora.</p>
    
    
    


</body>
</html>
